{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //  "AllowedHosts": "*",
  //  "Jira": {
  //    "Domain": "",
  //    "AuthType": "Basic", //OAuth
  //    "JiraAuthTypeBasic": {
  //      "Login": "",
  //      "Password": ""
  //    },
  //    "JiraAuthTypeOAuth": {
  //      "ConsumerKey": "",
  //      "ConsumerSecret": "",
  //      "AccessToken": "",
  //      "TokenSecret": ""
  //    },
  //    "AllowedProjects": [
  //      "",
  //      ""
  //    ],
  //    "AllowedIssueTypes": [
  //      "",
  //     ""
  //    ]
  //  },
  //  "UI": {
  //    "Theme": "",
  //    "LogoUrl": "",
  //    "HeaderText": "",
  //    "DescriptionText": "",
  //    "LicensedTo": ""
  //  },
  //  "Captcha": {
  //    "key": "",
  //    "secret": ""
  //  }
}
